# OneClock

./: README.md  bintrayUpload.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/oneclock/: MainActivity.java  SecendActivity.java
app/src/main/res/layout/: activity_secfdg.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
onclockview/: build.gradle
onclockview/src/main/: AndroidManifest.xml
onclockview/src/main/java/com/msc/onclockview/: OneClockView.kt
onclockview/src/main/res/drawable/: bg_shape_bottom.xml  bg_shape_top.xml
onclockview/src/main/res/layout/: layout_one_clock.xml
onclockview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
oneclockview/: build.gradle  project.properties
oneclockview/src/main/java/com/msc/onclockview/: OneClockView.kt
