apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.msc.oneclock"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /** android.support.cardview               */
    implementation "com.android.support:cardview-v7:25.0.1"
    /** android.support.design               */
    implementation "com.android.support:design:25.0.1"
    /** android.support.recyclerview               */
    implementation "com.android.support:recyclerview-v7:25.0.1"
    /** android.support-v4               */
    implementation "com.android.support:support-v4:25.0.1"
    /** android.support.appcompat-v7               */
    implementation "com.android.support:appcompat-v7:25.0.1"
    /** android.support.constraint               */
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /** nineoldandroids       */
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation project(':oneclockview')

}
